# frontend-react-stack

./: .babelrc  .browserslistrc  .dccache  .eslintignore  .eslintrc.js  .flowconfig  .gitignore  .graphqlconfig  .npmrc  .prettierignore  .stylelintignore  .stylelintrc  .svgo.yml  .yarnrc  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  apollo.config.js  build.gradle  codegen.apollo.config.js  codegen.js  codegen.yml  component.yml  dev.Dockerfile  docker-compose.yml  http_mobile.conf  jest.config.js  jsconfig.json  nginx.Dockerfile  package.json  schema.graphql  settings.gradle  sonar-project.js  tailwind.config.js  tsconfig.json  webpack.config.js
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: chromatic.yml
.storybook/: addons.js  casumoTheme.js  config.js  fakeLogger.js  isNotChromatic.js  main.js  preview-head.html  preview.js  stories.scss  storybookInfo.js  storyshots.test.js  utils.js  viewports.js  webpack.config.js  workaround.js
__mocks__/: react-redux.js  svgr.js
__mocks__/@researchgate/: react-intersection-observer.js
api-gw/: Dockerfile  app.js  package.json
config/: .eslintrc.js  env.js  errorOverlay.js  moduleAliases.js  paths.js  svgo.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js  webpackDevServer.config.js
config/jest/: localStorageMock.js  matchMedia.js  mutationObserverMock.js
config/tailwind/: colors.js  fontFamily.js  fontSize.js  height.js  screens.js  spacing.js  zIndex.js
config/webpack/: devserver.js  index.js  module.js  optimization.js  plugins.js  resolve.js  utils.js
configuration/all/: deployment.yml  servers.yml
configuration/live/: live-deployment.yml
configuration/stage/: stage-deployment.yml
configuration/test/: test-deployment.yml
docs/: error-handling.md  imports.md  mocking-in-storybook.md  porting-modals.md  tracking.md
flow-typed/: globals.js  graphql.js
flow-typed/graphql/: ActiveModals.js  BetslipMaximized.js  BetslipVisible.js  ChooseFavouriteCompetitions.js  CloseAllModals.js  CloseBetslip.js  CloseModal.js  CmsImageQuery.js  CompetitionPillsList_Group.js  Contact_Settings_Player_adventurerPublic.js  Contact_Settings_Player_contactByPhone.js  Contact_Settings_Player_contactByPost.js  Contact_Settings_Player_realityCheck.js  Contact_Settings_Player_subscribedToNewsletters.js  Contact_Settings_Player_subscribedToSMSNewsletters.js  Contact_Settings_Player_withdrawalNotifications.js  DictionaryTermQuery.js  EditFavouriteCompetitions.js  FavouriteCompetitionsSelectorIntro_Group.js  FavouriteCompetitionsSelectorModal_Group.js  FavouriteCompetitionsSelectorQuery.js  FavouriteCompetitionsSelectorRegion_Group.js  FavouriteSportsSelectorContext.js  FavouriteSportsSelectorListItem_Group.js  (+63 more)
nginx/: nginx.conf  server.conf
old.storybook.old/: addons.js  storyshots.test.js  viewports.js
pact/: can-i-deploy.js  config.js  gamesApi.pact.js  publish.js  utils.js
public/: index.html
scripts/: .eslintrc.js  build.js  cleanupFlowGQL.js  forgotten-statements.sh  generate-component.js  generate-possible-types.js  graphql-generate.js  pre-commit.sh  start.js  test.js
src/: App.js  App.scss  DurandalReactBridge.js  DurandalReactBridge.ts  api.js  config.js  config.ts  configureStore.js  constants.js  constants.ts  event-bubbler.html  index.html  index.js  index.new.tsx  index.scss  index.tsx  legacyBridge.js  navigation-bubbler.html  types.ts  utils.js  utils.test.js  withIntersectionObserver.js
(+5726 files in other folders)
