buildscript {
    repositories {
        maven { url 'https://repository.casumocave.com/repository/releases' }
    }
    dependencies {
        classpath 'com.casumo.plugins:casumo-artifact-plugins:6.+'
    }
}


apply plugin: 'casumo-docker'
apply plugin: 'casumo-release'

casumoDocker.image 'frontend-react-stack'

repositories {
    maven { url 'https://repository.casumocave.com/repository/releases' }
}

casumoRelease {
    github {
        repoName 'frontend-react-stack'
    }
}
