worker_processes 1;
worker_rlimit_nofile 65535;

pid /tmp/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format logstash_json '{ "@timestamp": "$time_iso8601", '
                         '"@fields": { '
                         '"remote_addr": "$http_x_forwarded_for", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"request_protocol": "$server_protocol", '
                         '"path": "$uri", '
                         '"method": "$request_method", '
                         '"referrer": "$http_referer", '
                         '"virtual_host": "$http_host", '
                         '"upstream": "$upstream_addr", '
                         '"http_user_agent": "$http_user_agent" } }';

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    server_tokens off;

    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
      listen        8080;
      root          /usr/share/nginx/html;

      access_log    /dev/stdout logstash_json;
      error_log     /dev/stdout warn;

      location /ping {
        add_header Content-Type text/plain;
        return 200 'pong';
        access_log off;
        log_not_found off;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }

      location ~* \.(js|map|css)$ {
        expires 365d;
        add_header Cache-Control "public";
      }

      location ~* \.(html|json)$ {
        expires 30s;
        add_header Cache-Control "public";
      }

      location / {
        try_files $uri /index.html;
      }
    }

    include /etc/nginx/conf.d/*.conf;
}