server {
  listen       80;
  root   /usr/share/nginx/html;

  location /ping {
    add_header Content-Type text/plain;
    return 200 '🏓';
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location / {
    try_files $uri /index.html;
    add_header Cache-Control 'no-store, no-cache, max-age=0' always;
  }
}
