server {
  listen       80;
  root   /usr/share/nginx/html;

  location /ping {
    add_header Content-Type text/plain;
    return 200 '🏓';
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~* \.(js|map|css)$ {
    expires 365d;
    add_header Cache-Control "public";
  }

  location ~* \.(html|json)$ {
    expires 30s;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri /index.html;
  }
}
