server {
  listen       80;
  server_name  '';

  root   /usr/share/nginx/html;

  # access_log /var/log/nginx/json.log logstash_json;

  location /ping {
    add_header Content-Type text/plain;
    return 200 '🏓';
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
